<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shawonshagor0.healthport.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.shawonshagor0.healthport.SignupFragment"
        android:label="Signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shawonshagor0.healthport.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.shawonshagor0.healthport.DiagnosisFragment"
        android:label="fragment_diagnosis"
        tools:layout="@layout/fragment_diagnosis" >
        <action
            android:id="@+id/action_diagnosisFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.shawonshagor0.healthport.DoctorListFragment"
        android:label="fragment_doctor_list"
        tools:layout="@layout/fragment_doctor_list" >
        <action
            android:id="@+id/action_doctorListFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.shawonshagor0.healthport.BookingConfirmationFragment"
        android:label="fragment_booking_confirmation"
        tools:layout="@layout/fragment_booking_confirmation" >
        <action
            android:id="@+id/action_bookingConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.shawonshagor0.healthport.AppointmentFragment"
        android:label="AppointmentFragment" >
        <action
            android:id="@+id/action_appointmentFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />
    </fragment>
</navigation>