<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Dept"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_image" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Name"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/doctor_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_hospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Hospital"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctor_image"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

    <TextView
        android:id="@+id/doctor_appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHEDULE"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_dept" />

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_hospital"
        android:text="Book Appointment"/>


</androidx.constraintlayout.widget.ConstraintLayout>